#-------------------------------------------------------------------
#
# Name: multitpc_detsim_icarus_sbnnoise_lite.fcl
#
# Purpose: Lite version of multitpc_detsim_icarus_sbnnoise.fcl
#
# Created: 15-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "multitpc_detsim_icarus_sbnnoise.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimChannels_*_*_*",
                               "drop sim::SimPhotonss_*_*_*",
                               "drop sim::SimPhotonsLites_*_*_*" ]
