#-------------------------------------------------------------------
#
# Name: run4642like_detsim_icarus_lite.fcl
#
# Purpose: Lite version of run4642like_detsim_icarus.fcl
#
# Created: 17-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "run4642like_detsim_icarus.fcl"

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimChannels_*_*_*" ]
