#-------------------------------------------------------------------
#
# Name: standard_opdetsim_icarus_lite.fcl
#
# Purpose: Lite version of standard_opdetsim_icarus.fcl
#
# Created: 15-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "standard_opdetsim_icarus.fcl"

# Drop truth data products.

outputs.stream.saveMemoryObjectThreshold: 0
outputs.stream.outputCommands: [ "keep *_*_*_*",
                                 "drop sim::SimChannels_*_*_*",
                                 "drop sim::SimPhotonss_*_*_*",
                                 "drop sim::SimPhotonsLites_*_*_*" ]
