#-------------------------------------------------------------------
#
# Name: overburden_crt_detsim_only_lite.fcl
#
# Purpose: Lite version of overburden_crt_detsim_only.fcl
#
# Created: 15-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "overburden_crt_detsim_only.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimChannels_*_*_*",
                               "drop sim::SimPhotonss_*_*_*",
                               "drop sim::SimPhotonsLites_*_*_*" ]
